<?php

return [
    'accepted' => 'The :attribute field must be accepted.',
    'after' => 'The :attribute field must be a date after :date.',
    'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    'alpha_dash' => 'The :attribute field may only contain letters, numbers, dashes, and underscores.',
    'array' => 'The :attribute field must be an array.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute field must be a valid date.',
    'email' => 'The :attribute field must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'in' => 'The selected :attribute is invalid.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'required' => 'The :attribute field is required.',
    'string' => 'The :attribute field must be a string.',
    'unique' => 'The :attribute has already been taken.',
    'attributes' => [
        'abilities' => 'permissions',
        'date_debut' => 'start date',
        'date_fin' => 'end date',
        'email' => 'email address',
        'motif_id' => 'reason',
        'name' => 'identifier',
        'nom' => 'last name',
        'password' => 'password',
        'prenom' => 'first name',
        'role' => 'role',
        'sexe' => 'gender',
        'title' => 'display name',
        'type_conge' => 'leave type',
        'user_id' => 'user',
    ],
];
