<?php

return [
    'accepted' => 'Le champ :attribute doit être accepté.',
    'after' => 'Le champ :attribute doit être une date après le :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale au :date.',
    'alpha_dash' => 'Le champ :attribute ne peut contenir que des lettres, des chiffres, des tirets et des tirets bas.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'date' => 'Le champ :attribute n’est pas une date valide.',
    'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
    'exists' => 'La valeur sélectionnée pour :attribute est invalide.',
    'in' => 'La valeur sélectionnée pour :attribute est invalide.',
    'max' => [
        'array' => 'Le champ :attribute ne peut contenir plus de :max éléments.',
        'file' => 'Le fichier :attribute ne peut dépasser :max kilo-octets.',
        'numeric' => 'Le champ :attribute ne peut pas être supérieur à :max.',
        'string' => 'Le champ :attribute ne peut contenir plus de :max caractères.',
    ],
    'min' => [
        'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file' => 'Le fichier :attribute doit faire au moins :min kilo-octets.',
        'numeric' => 'Le champ :attribute doit être supérieur ou égal à :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'required' => 'Le champ :attribute est obligatoire.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'unique' => 'Cette valeur pour :attribute est déjà utilisée.',
    'attributes' => [
        'abilities' => 'autorisations',
        'date_debut' => 'date de début',
        'date_fin' => 'date de fin',
        'email' => 'adresse e-mail',
        'motif_id' => 'motif',
        'name' => 'identifiant',
        'nom' => 'nom',
        'password' => 'mot de passe',
        'prenom' => 'prénom',
        'role' => 'rôle',
        'sexe' => 'sexe',
        'title' => 'nom affiché',
        'type_conge' => 'type de congé',
        'user_id' => 'utilisateur',
    ],
];
