<?php

return [
    'accepted' => 'El campo :attribute debe aceptarse.',
    'after' => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha_dash' => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'array' => 'El campo :attribute debe ser un conjunto.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'date' => 'El campo :attribute no es una fecha válida.',
    'email' => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'exists' => 'El valor seleccionado para :attribute no es válido.',
    'in' => 'El valor seleccionado para :attribute no es válido.',
    'max' => [
        'array' => 'El campo :attribute no puede contener más de :max elementos.',
        'file' => 'El archivo :attribute no puede superar :max kilobytes.',
        'numeric' => 'El campo :attribute no puede ser mayor que :max.',
        'string' => 'El campo :attribute no puede tener más de :max caracteres.',
    ],
    'min' => [
        'array' => 'El campo :attribute debe contener al menos :min elementos.',
        'file' => 'El archivo :attribute debe tener al menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser como mínimo :min.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'required' => 'El campo :attribute es obligatorio.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'unique' => 'El valor de :attribute ya está en uso.',
    'attributes' => [
        'abilities' => 'permisos',
        'date_debut' => 'fecha de inicio',
        'date_fin' => 'fecha de fin',
        'email' => 'correo electrónico',
        'motif_id' => 'motivo',
        'name' => 'identificador',
        'nom' => 'apellidos',
        'password' => 'contraseña',
        'prenom' => 'nombre',
        'role' => 'rol',
        'sexe' => 'sexo',
        'title' => 'nombre visible',
        'type_conge' => 'tipo de permiso',
        'user_id' => 'usuario',
    ],
];
